rwxr-xr-x350/200      0 Sep 22 05:43 1991 pmfdir/
rw-r--r--350/20    428 Sep 22 05:12 1991 pmfdir/README
rw-r--r--350/20   1007 Sep 22 05:12 1991 pmfdir/CHANGES
rwxr-xr-x350/20      0 Sep 22 05:12 1991 pmfdir/NeXT/
rw-r--r--350/20    722 Sep 22 05:12 1991 pmfdir/NeXT/Sndconvert.README
rw-r--r--350/20    590 Sep 22 05:12 1991 pmfdir/NeXT/README.NeXT
rw-r--r--350/20   1206 Sep 22 05:12 1991 pmfdir/NeXT/au2snd.c
rwxr-xr-x350/20      0 Sep 22 05:12 1991 pmfdir/doc/
rw-r--r--350/20  45905 Sep 22 05:12 1991 pmfdir/doc/pmf.doc
rw-r--r--350/20  17455 Sep 22 05:12 1991 pmfdir/doc/clients.faq
rw-r--r--350/20   1136 Sep 22 05:12 1991 pmfdir/doc/lpmud-addresses
rw-r--r--350/20  16200 Sep 22 05:12 1991 pmfdir/doc/mud.faq
rw-r--r--350/20  16145 Sep 22 05:12 1991 pmfdir/doc/mudlist
rw-r--r--350/20  14673 Sep 22 05:43 1991 pmfdir/FILES
rwxr-xr-x350/20      0 Sep 22 05:12 1991 pmfdir/examples/
rw-r--r--350/20   1109 Sep 22 05:12 1991 pmfdir/examples/.pmfrc
rw-r--r--350/20   4530 Sep 22 05:12 1991 pmfdir/examples/pmf-sparc-sound
rw-r--r--350/20   1906 Sep 22 05:12 1991 pmfdir/examples/sample-robot
rwxr-xr-x350/20      0 Sep 22 05:41 1991 pmfdir/src/
rw-r--r--350/20   3433 Sep 22 05:13 1991 pmfdir/src/alias.c
rw-r--r--350/20   3530 Sep 22 05:13 1991 pmfdir/src/apply.c
rw-r--r--350/20   7994 Sep 22 05:40 1991 pmfdir/src/Makefile
rw-r--r--350/20   2059 Sep 22 05:13 1991 pmfdir/src/get_input.c
rw-r--r--350/20   3797 Sep 22 05:13 1991 pmfdir/src/cryptsay.c
rw-r--r--350/20   4541 Sep 22 05:13 1991 pmfdir/src/display.c
rw-r--r--350/20   2610 Sep 22 05:13 1991 pmfdir/src/dollar_match.c
rw-r--r--350/20   2521 Sep 22 05:13 1991 pmfdir/src/error.c
rw-r--r--350/20   4347 Sep 22 05:13 1991 pmfdir/src/gag.c
rw-r--r--350/20    127 Sep 22 05:31 1991 pmfdir/src/usleep3.c
rw-r--r--350/20   2055 Sep 22 05:13 1991 pmfdir/src/globals.c
rwxr-xr-x350/20      0 Sep 22 05:24 1991 pmfdir/src/readline/
rw-r--r--350/20  12488 Sep 22 05:13 1991 pmfdir/src/readline/COPYING
rw-r--r--350/20   3495 Sep 22 05:13 1991 pmfdir/src/readline/Makefile
rw-r--r--350/20   3205 Sep 22 05:13 1991 pmfdir/src/readline/ChangeLog
rw-r--r--350/20   6793 Sep 22 05:13 1991 pmfdir/src/readline/readline.h
rw-r--r--350/20   6286 Sep 22 05:13 1991 pmfdir/src/readline/history.tex
rw-r--r--350/20      0 Sep 22 05:13 1991 pmfdir/src/readline/readline.ky
rw-r--r--350/20    506 Sep 22 05:13 1991 pmfdir/src/readline/README
rw-r--r--350/20   1434 Sep 22 05:13 1991 pmfdir/src/readline/chardefs.h
rw-r--r--350/20  18517 Sep 22 05:13 1991 pmfdir/src/readline/emacs_keymap.c
rw-r--r--350/20   6461 Sep 22 05:13 1991 pmfdir/src/readline/funmap.c
rw-r--r--350/20   6362 Sep 22 05:13 1991 pmfdir/src/readline/inc-history.texinfo
rw-r--r--350/20  15014 Sep 22 05:13 1991 pmfdir/src/readline/readline.tex
rw-r--r--350/20  18022 Sep 22 05:13 1991 pmfdir/src/readline/inc-readline.texinfo
rw-r--r--350/20   3966 Sep 22 05:13 1991 pmfdir/src/readline/keymaps.c
rw-r--r--350/20  34932 Sep 22 05:13 1991 pmfdir/src/readline/history.c
rw-r--r--350/20   1548 Sep 22 05:13 1991 pmfdir/src/readline/keymaps.h
rw-r--r--350/20  69537 Sep 22 05:13 1991 pmfdir/src/readline/texinfo.tex
rw-r--r--350/20  17699 Sep 22 05:13 1991 pmfdir/src/readline/vi_keymap.c
rw-r--r--350/20   4095 Sep 22 05:13 1991 pmfdir/src/readline/history.h
rw-r--r--350/20  15948 Sep 22 05:13 1991 pmfdir/src/readline/vi_mode.c
rw-r--r--350/20      0 Sep 22 05:13 1991 pmfdir/src/readline/history.ky
rw-r--r--350/20 132256 Sep 22 05:13 1991 pmfdir/src/readline/readline.c
rw-r--r--350/20  12405 Sep 22 05:13 1991 pmfdir/src/ipc.c
rw-r--r--350/20   2348 Sep 22 05:13 1991 pmfdir/src/help.c
rw-r--r--350/20   5310 Sep 22 05:13 1991 pmfdir/src/history.c
rw-r--r--350/20   3384 Sep 22 05:20 1991 pmfdir/src/config.h
rw-r--r--350/20   9659 Sep 22 05:13 1991 pmfdir/src/main.c
rw-r--r--350/20   1237 Sep 22 05:13 1991 pmfdir/src/globals.h
rw-r--r--350/20   4339 Sep 22 05:13 1991 pmfdir/src/misc.c
rw-r--r--350/20   7664 Sep 22 05:13 1991 pmfdir/src/putget.c
rw-r--r--350/20   6374 Sep 22 05:13 1991 pmfdir/src/robot.c
rw-r--r--350/20    840 Sep 22 05:13 1991 pmfdir/src/signals.c
rw-r--r--350/20   6071 Sep 22 05:13 1991 pmfdir/src/sound.c
rw-r--r--350/20   3576 Sep 22 05:13 1991 pmfdir/src/tty.c
rw-r--r--350/20   3932 Sep 22 05:13 1991 pmfdir/src/line_split.c
rw-r--r--350/20   1333 Sep 22 05:13 1991 pmfdir/src/xmode.c
rw-r--r--350/20  11157 Sep 22 05:13 1991 pmfdir/src/use_ipc.c
rw-r--r--350/20   1024 Sep 22 05:31 1991 pmfdir/src/usleep.c
rw-r--r--350/20     38 Sep 22 05:31 1991 pmfdir/src/usleep2.c
rw-r--r--350/20   6886 Sep 22 05:13 1991 pmfdir/src/variables.c
rw-r--r--350/20    938 Sep 22 05:13 1991 pmfdir/src/pmf.h
rwxr-xr-x350/20      0 Sep 22 05:24 1991 pmfdir/src/c_packages/
rwxr-xr-x350/20      0 Sep 22 05:24 1991 pmfdir/src/c_packages/safe_malloc/
rw-r--r--350/20   1133 Sep 22 05:13 1991 pmfdir/src/c_packages/safe_malloc/safe_malloc.c
rw-r--r--350/20    273 Sep 22 05:13 1991 pmfdir/src/c_packages/safe_malloc/safe_malloc.h
rw-r--r--350/20    859 Sep 22 05:13 1991 pmfdir/src/c_packages/safe_malloc/Makefile
rw-r--r--350/20    776 Sep 22 05:13 1991 pmfdir/src/c_packages/safe_malloc/fatal.c
rwxr-xr-x350/20      0 Sep 22 05:24 1991 pmfdir/src/c_packages/generic_list/
rw-r--r--350/20   8321 Sep 22 05:13 1991 pmfdir/src/c_packages/generic_list/generic_fifo.c
rw-r--r--350/20   1093 Sep 22 05:13 1991 pmfdir/src/c_packages/generic_list/generic_fifo.h
rw-r--r--350/20  18179 Sep 22 05:13 1991 pmfdir/src/c_packages/generic_list/generic_list.c
rw-r--r--350/20   1628 Sep 22 05:13 1991 pmfdir/src/c_packages/generic_list/generic_list.h
rw-r--r--350/20   9575 Sep 22 05:13 1991 pmfdir/src/c_packages/generic_list/generic_set.c
rw-r--r--350/20    905 Sep 22 05:13 1991 pmfdir/src/c_packages/generic_list/generic_set.h
rw-r--r--350/20   1587 Sep 22 05:13 1991 pmfdir/src/c_packages/generic_list/Makefile
rw-r--r--350/20   1251 Sep 22 05:13 1991 pmfdir/src/c_packages/generic_list/COPYRIGHT
rw-r--r--350/20   8599 Sep 22 05:13 1991 pmfdir/src/c_packages/generic_list/test_lists.c
rw-r--r--350/20   3873 Sep 22 05:13 1991 pmfdir/src/c_packages/generic_list/README
rwxr-xr-x350/20      0 Sep 22 05:25 1991 pmfdir/src/c_packages/strings_galore/
rw-r--r--350/20   1652 Sep 22 05:13 1991 pmfdir/src/c_packages/strings_galore/Makefile
rw-r--r--350/20    759 Sep 22 05:13 1991 pmfdir/src/c_packages/strings_galore/test_bcs.c
rw-r--r--350/20    792 Sep 22 05:13 1991 pmfdir/src/c_packages/strings_galore/make_path.c
rw-r--r--350/20    360 Sep 22 05:13 1991 pmfdir/src/c_packages/strings_galore/copy_string.c
rw-r--r--350/20    789 Sep 22 05:13 1991 pmfdir/src/c_packages/strings_galore/cases.c
rw-r--r--350/20   1770 Sep 22 05:13 1991 pmfdir/src/c_packages/strings_galore/build_string.c
rw-r--r--350/20   2358 Sep 22 05:13 1991 pmfdir/src/c_packages/strings_galore/bcs.c
rw-r--r--350/20    791 Sep 22 05:13 1991 pmfdir/src/c_packages/strings_galore/add_strings.c
rw-r--r--350/20   1188 Sep 22 05:13 1991 pmfdir/src/c_packages/strings_galore/str_galore.h
rw-r--r--350/20    411 Sep 22 05:13 1991 pmfdir/src/c_packages/strings_galore/sg_config.h
rw-r--r--350/20    394 Sep 22 05:13 1991 pmfdir/src/c_packages/Makefile
rwxr-xr-x350/20      0 Sep 22 05:24 1991 pmfdir/src/c_packages/copy_bytes/
rw-r--r--350/20   2474 Sep 22 05:13 1991 pmfdir/src/c_packages/copy_bytes/copy_bytes.c
rw-r--r--350/20    255 Sep 22 05:13 1991 pmfdir/src/c_packages/copy_bytes/copy_bytes.h
rw-r--r--350/20    836 Sep 22 05:13 1991 pmfdir/src/c_packages/copy_bytes/Makefile
rw-r--r--350/20  15097 Sep 22 05:14 1991 pmfdir/src/do_commands.c
rw-r--r--350/20  22707 Sep 22 05:14 1991 pmfdir/src/handle_cmd.c
rw-r--r--350/20   3343 Sep 22 05:14 1991 pmfdir/src/rl_history.c
rw-r--r--350/20   6299 Sep 22 05:14 1991 pmfdir/src/old-robot.c
rw-r--r--350/20  10284 Sep 22 05:14 1991 pmfdir/src/old-use_ipc.c
rw-r--r--350/20   4516 Sep 22 05:14 1991 pmfdir/src/word_split.c
rwxr-xr-x350/20      0 Sep 22 05:15 1991 pmfdir/system_dir/
rwxr-xr-x350/20      0 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/
rw-r--r--350/20    110 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/242
rw-r--r--350/20   1108 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/?
rw-r--r--350/20    313 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/CTRL-D
rw-r--r--350/20    536 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/README
rw-r--r--350/20    854 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/options
rw-r--r--350/20    317 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/achtung
rw-r--r--350/20    372 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+dump
rw-r--r--350/20    320 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+alias
rw-r--r--350/20    524 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+action
rw-r--r--350/20    670 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/bug
rw-r--r--350/20    284 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+last
rw-r--r--350/20    182 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/cryptkey
rw-r--r--350/20    748 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+set
rw-r--r--350/20    906 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+cryptsay
rw-r--r--350/20    252 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/debug
rw-r--r--350/20     83 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+beep
rw-r--r--350/20    109 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/echo
rw-r--r--350/20     76 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+echo
rw-r--r--350/20    166 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+status
rw-r--r--350/20     99 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+unalias
rw-r--r--350/20    242 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+quote
rw-r--r--350/20    608 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+history
rw-r--r--350/20    165 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+unset
rw-r--r--350/20    456 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+quit
rw-r--r--350/20    647 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+crypttell
rw-r--r--350/20    512 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+gag
rw-r--r--350/20    115 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/help
rw-r--r--350/20    197 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/history
rw-r--r--350/20    157 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/host
rw-r--r--350/20    347 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/init
rw-r--r--350/20    307 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/ignoreeof
rw-r--r--350/20    604 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+help
rw-r--r--350/20    152 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/lines_to_save
rw-r--r--350/20    861 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+receive
rw-r--r--350/20   1490 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/pmf
rw-r--r--350/20    829 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+sound
rw-r--r--350/20    159 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/port
rw-r--r--350/20    278 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/prompt
rw-r--r--350/20    235 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+log
rw-r--r--350/20    456 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/quit
rw-r--r--350/20    810 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+send
rw-r--r--350/20    576 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+source
rw-r--r--350/20    258 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/replace_control
rw-r--r--350/20    302 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/robot
rw-r--r--350/20    262 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/screen_length
rw-r--r--350/20     94 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/source
rw-r--r--350/20    341 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/+cd
rw-r--r--350/20    586 Sep 22 05:14 1991 pmfdir/system_dir/helpfiles/show_receive
rw-r--r--350/20    615 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/slash_commands
rw-r--r--350/20    284 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/sound
rw-r--r--350/20    186 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/status
rw-r--r--350/20    108 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/+ungag
rw-r--r--350/20    157 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/substitute_history
rw-r--r--350/20    153 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/Padrone
rw-r--r--350/20    335 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/verbose
rw-r--r--350/20    110 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/+unactionall
rw-r--r--350/20    153 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/padrone
rw-r--r--350/20    117 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/+unaction
rw-r--r--350/20    453 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/+system
rw-r--r--350/20    403 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/CTRL-Z
rw-r--r--350/20    307 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/+connect
rw-r--r--350/20    657 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/variables
rw-r--r--350/20    219 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/+disconnect
rw-r--r--350/20    854 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/+getfile
rw-r--r--350/20    669 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/+perform
rw-r--r--350/20    240 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/+unsound
rw-r--r--350/20    770 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/+putfile
rw-r--r--350/20    402 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/+debuglog
rw-r--r--350/20    409 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/CTRL-C
rw-r--r--350/20     94 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/source-code
rw-r--r--350/20     55 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/documentation
rw-r--r--350/20     23 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/FRONT242
rw-r--r--350/20    608 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/!!
rw-r--r--350/20    347 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/.pmfrc
rw-r--r--350/20    238 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/frontset
rw-r--r--350/20    246 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/frontunset
rw-r--r--350/20    608 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/!number
rw-r--r--350/20    608 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/!str
rw-r--r--350/20    608 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/!string
rw-r--r--350/20    250 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/frontstatus
rw-r--r--350/20    242 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/frontecho
rw-r--r--350/20    242 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/frontquit
rw-r--r--350/20    234 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/frontcd
rw-r--r--350/20    242 Sep 22 05:15 1991 pmfdir/system_dir/helpfiles/fronthelp
rwxr-xr-x350/20      0 Sep 22 05:23 1991 pmfdir/system_dir/soundfiles/
rw-r--r--350/20    515 Sep 22 05:15 1991 pmfdir/system_dir/NEWS
rw-r--r--350/20   1286 Sep 22 05:15 1991 pmfdir/system_dir/.pmfrc.default
